appname = gold
runmode  = "${RunMode||dev}"

[dev]
httpport = 8090
mysqluser = "root1"
mysqlpass = "rootpass"

[test]
httpport = 8081
mysqluser = "root2"
mysqlpass = "rootpass"

[prod]
httpport = 8082
mysqluser = "root1"
mysqlpass = "rootpass"